%set.m  [up] = set(up, fieldname, value)    Sets the content of a field of ui_edit_param. 
%                                           If the fieldname is 'value',
%             and force_numeric is empty or zero, strings are just put as
%             is in the edit box; numbers are turned into strings before
%             they are displayed.
%                But if force_numeric is 1, values that are strings or are
%             empty cause a warning and the value is left untouched.
%
%

function [up] = set(up, fieldname, value)

switch lower(fieldname),
    case {'param_owner' 'param_name' 'value'},
        up.ui_param = set(up.ui_param, fieldname, value);
        
        if strcmp(fieldname, 'value'),
            value = get(up.ui_param, 'value'); % get value after ui_param's range checking
            h = get(up.ui_param, 'handle');
            if ischar(value),  set(h, 'String', value);
            elseif isnumeric(value) & prod(size(value))==1,
                set(h, 'String', sprintf('%g', value));
            else
                error('ui_edit_param values can only be scalar numbers or strings');
            end;
        end;
        
    case {'label' 'force_numeric'},
        up.(fieldname) = value;
        
    otherwise   % Must belong to the graphics... 
        h = get(up.ui_param, 'handle');
        set(h, fieldname, value);
        
end;
