# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = NetClient.o Socket.o $(RES)
LINKOBJ  = NetClient.o Socket.o $(RES)
LIBS =  -L"H:/Dev-Cpp/lib" -L"C:/Program Files/Microsoft Visual Studio/VC98/Lib" "C:/Program Files/Microsoft Visual Studio/VC98/Lib/WSOCK32.LIB"  -march=pentiumpro -mmmx 
INCS =  -I"H:/Dev-Cpp/include" 
CXXINCS =  -I"H:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"H:/Dev-Cpp/include/c++/3.4.2/backward"  -I"H:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"H:/Dev-Cpp/include/c++/3.4.2"  -I"H:/Dev-Cpp/include" 
BIN  = TestNetClient.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -fexceptions -march=pentiumpro -mmmx
CFLAGS = $(INCS) -DWIN32 -DTESTNETCLIENT   -ansi -traditional-cpp -fexceptions -march=pentiumpro -mmmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TestNetClient.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TestNetClient.exe" $(LIBS)

NetClient.o: NetClient.cpp
	$(CPP) -c NetClient.cpp -o NetClient.o $(CXXFLAGS)

Socket.o: Socket.cpp
	$(CPP) -c Socket.cpp -o Socket.o $(CXXFLAGS)
