%setvalue.m  [up] = setvalue(up, value)     If this object's force_numeric is
%             empty or zero, strings are just put as is in the
%             edit box; and numbers are turned into strings before
%             they are displayed.
%                But if force_numeric is 1, values that are strings or are
%             empty cause a warning and the value is left untouched.
%
%

function [up] = setvalue(up, val)

   if isnumeric(val), strval = sprintf('%g', val); elseif ischar(val) strval = value; 
   else error('value must be numeric or a string, and must be one of the menu items');
   end;
   
   string = up.
   listpos = []; for i=1:length(string),
       if strcmp(strval, string{i}), listpos = i; end;
   end;
   if isempty(listpos),  % didn't find value on list
       error('Requested ui_menu_param value not found in its menu list');
   end;
   
   set(h, 'Value', listpos);
   
   up.ui_param = setvalue(up.ui_param, val);     
   val         = value(up.ui_param);             % get value back after ui_param's range checking

   h = get(up.ui_param, 'handle');
   if ischar(val),  set(h, 'String', val);
   elseif isnumeric(val) & prod(size(val))==1,
       set(h, 'String', sprintf('%g', val));
   else
       error('ui_edit_param values can only be scalar numbers or strings');
   end;

   