function [up] = ui_param(varargin)

if isa(varargin, 'ui_param'),
    up = varargin;
    return;
    
else
    handle = [];
    pairs = { ...
            'value'          0         ; ...
            'position'      [1 1 1 1]  ; ...
            'param_name'    ''         ; ...
            'param_owner'   ''         ; ...
            'handle'        []         ; ...
        }; parseargs(varargin, pairs);
    up = struct(   ....'value', value,     ;  ...
        'position', position, 'param_owner', param_owner, 'param_name', param_name, ...
        'handle', handle);
    up = class(up, 'ui_param');
    return;
end;

